<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://kit.fontawesome.com/5c7c3a440b.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mon panier d'article</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <span id="qte-InsidePanier" class="notification">
                        <!--Montant d'article au panier-->
                    </span>
                    <i class="fa-solid fa-cart-shopping fa-2xl"></i>
                </span>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pb-2">

        <!--Class Mere-->
        <div class="article-1">


            <div class="article-1--itemBubble-1">
                <div class="article-1--itemBubble-1--itemUnique--leurre"></div>
                <div class="article-1--itemBubble-1--itemUnique">
                    <div class="article-1--itemBubble-1--itemUnique--img">
                        <img src="supermarket1.jpg" alt="" srcset="">
                    </div>


                    <!--Les classes a partit d'ici-->
                    <div class="article-1--itemBubble-1--itemUnique--description product">
                        <p>Titre : <input type="text" name="" id="" placeholder="Boisson" disabled> </p>
                        <p>Prix unitaire : <input class="product-price" type="number" name="" id="prix-boisson" placeholder="1000" value="1000"> </p>
                        <p>Prix total : <input class="total" type="number" name="" id="prix-boisson" placeholder="" disabled> </p>
                        <p>Quantité : <button id="minus-boisson" class="article-1--itemBubble-1--itemUnique--description--minus" href=""><i class="fa-solid fa-square-minus fa-xl product-qty-less"></i></button> 

                            <input class="product-qty" type="number" name="" id="qte-boisson" placeholder="0" value="1">  
                        
                        <button id="plus-boisson" class="article-1--itemBubble-1--itemUnique--description--plus product-qty-plus" href=""><i class="fa-solid fa-square-plus fa-xl"></i></button> </p>

                        <div class="article-1--itemBubble-1--itemUnique--description--button">
                            <button id="Command-Boisson" type="button" class="btn btn-success add-product">Commander</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="article-1--itemBubble-1">
                <div class="article-1--itemBubble-2--itemUnique--leurre"></div>
                <div class="article-1--itemBubble-2--itemUnique">
                    <div class="article-1--itemBubble-2--itemUnique--img">
                        <img src="saucisson.jpeg" alt="" srcset="">
                    </div>

                    <!--Les classes a partit d'ici-->
                    <div class="article-1--itemBubble-1--itemUnique--description product">
                        <p>Titre : <input type="text" name="" id="" placeholder="Boisson" disabled> </p>
                        <p>Prix unitaire : <input class="product-price" type="number" name="" id="prix-boisson" placeholder="1000" value="1000"> </p>
                        <p>Prix total : <input class="total" type="number" name="" id="prix-boisson" placeholder="" disabled> </p>
                        <p>Quantité : <button id="minus-boisson" class="article-1--itemBubble-1--itemUnique--description--minus product-qty-less" href=""><i class="fa-solid fa-square-minus fa-xl "></i></button> 

                            <input class="product-qty" type="number" name="" id="qte-boisson" placeholder="0" value="1">  
                        
                        <button id="plus-boisson" class="article-1--itemBubble-1--itemUnique--description--plus product-qty-plus" href=""><i class="fa-solid fa-square-plus fa-xl"></i></button> </p>

                        <div class="article-1--itemBubble-1--itemUnique--description--button">
                            <button id="Command-Boisson" type="button" class="btn btn-success add-product">Commander</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="article-1--itemBubble-1">
                <div class="article-2--itemBubble-1--itemUnique--leurre"></div>
                <div class="article-2--itemBubble-1--itemUnique">
                    <div class="article-2--itemBubble-1--itemUnique--img">
                        <img src="pizza.jpeg" alt="" srcset="">
                    </div>

                    <!--Les classes a partit d'ici-->
                    <div class="article-1--itemBubble-1--itemUnique--description product">
                        <p>Titre : <input type="text" name="" id="" placeholder="Boisson" disabled> </p>
                        <p>Prix unitaire : <input class="product-price" type="number" name="" id="prix-boisson" placeholder="1000" value="1000"> </p>
                        <p>Prix total : <input class="total" type="number" name="" id="prix-boisson" placeholder="" disabled> </p>
                        <p>Quantité : <button id="minus-boisson" class="article-1--itemBubble-1--itemUnique--description--minus" href=""><i class="fa-solid fa-square-minus fa-xl product-qty-less"></i></button> 

                            <input class="product-qty" type="number" name="" id="qte-boisson" placeholder="0" value="1">  
                        
                        <button id="plus-boisson" class="article-1--itemBubble-1--itemUnique--description--plus product-qty-plus" href=""><i class="fa-solid fa-square-plus fa-xl"></i></button> </p>

                        <div class="article-1--itemBubble-1--itemUnique--description--button">
                            <button id="Command-Boisson" type="button" class="btn btn-success add-product">Commander</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="article-1--itemBubble-1">
                <div class="article-2--itemBubble-2--itemUnique--leurre"></div>
                <div class="article-2--itemBubble-2--itemUnique">
                    <div class="article-2--itemBubble-2--itemUnique--img">
                        <img src="spaghetti.jpeg" alt="" srcset="">
                    </div>

                    <!--Les classes a partit d'ici-->
                    <div class="article-1--itemBubble-1--itemUnique--description product">
                        <p>Titre : <input type="text" name="" id="" placeholder="Boisson" disabled> </p>
                        <p>Prix unitaire : <input class="product-price" type="number" name="" id="prix-boisson" value="1000"> </p>
                        <p>Prix total : <input class="total" type="number" name="" id="prix-boisson" placeholder="" disabled> </p>
                        <p>Quantité : <button id="minus-boisson" class="article-1--itemBubble-1--itemUnique--description--minus" href=""><i class="fa-solid fa-square-minus fa-xl product-qty-less"></i></button> 

                            <input class="product-qty" type="number" name="" id="qte-boisson" placeholder="0" value="1">  
                        
                        <button id="plus-boisson" class="article-1--itemBubble-1--itemUnique--description--plus product-qty-plus" href=""><i class="fa-solid fa-square-plus fa-xl"></i></button> </p>

                        <div class="article-1--itemBubble-1--itemUnique--description--button">
                            <button id="Command-Boisson" type="button" class="btn btn-success add-product">Commander</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="dom.js"></script>
</body>

</html>